MONGO_URL =mongodb+srv://relife:relife@cluster0.adnwu.mongodb.net/
JWT_SECRET_KEY = relife
JWT_REFRESH_SECRET_KEY = relife 
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitnessdb
COMPANY_EMAIL=relife@gmail.com
CLOUDINARY_CLOUD_NAME = dml8smp5t
CLOUDINARY_API_KEY = 514557681266984
CLOUDINARY_API_SECRET = ohwsXLSzKy-Yzi8--WJ3qojjyoU
NUTRITION_API_KEY = 'QAL0STVA6djM5U33JoTKgg==39o78bVkKNgDyWtt'



CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dml8smp5t


